{
    "nav": {
        "today": "Heute",
        "tabs": {
            "timetable": "Stundenplan",
            "configure": {
                "full": "Stundenplan konfigurieren",
                "short": "Konfigurieren"
            }
        },
        "view": {
            "date": "Datum",
            "specials": "Sondertermine"
        }
    },
    "sidebar": {
        "selection": {
            "title": "Auswahl",
            "course": {
                "title": "Kurs",
                "studyCourse": "Studiengang",
                "studyGroup": "Gruppe"
            },
            "room": {
                "title": "Raum",
                "location": "Standort"
            }
        },
        "lectures": {
            "title": "Veranstaltungen",
            "empty": "keine Veranstaltungen",
            "dialog": {
                "title": "Veranstaltung hinzufügen",
                "results": "Ergebniss(e)",
                "apply": "Aktualisieren",
                "cancel": "Abbrechen"
            }
        },
        "export": {
            "print": "Drucken",
            "success": "Link kopiert!",
            "error": "Export fehlgeschlagen!"
        },
        "colorScheme": {
            "title": "Farbschema",
            "weekly": "Wöchentlich",
            "everyTwoWeeks": "Vierzehntäglich",
            "everyThreeWeeks": "Alle 3 Wochen",
            "everyFourWeeks": "Alle 4 Wochen",
            "specialEvent": "Einzeltermin/e",
            "holiday": "Feiertag / Vorlesungsfrei",
            "exam": "Prüfung"
        }
    },
    "dialog": {
        "disclaimer": {
            "title": "Achtung",
            "description": "Diese App ist nur ein Prototyp. Bugs, fehlende Funktionen oder unerwartetes Verhalten, insbesondere in der Kalenderansicht und im Export, sind zu erwarten!",
            "action": "Verstanden!"
        },
        "rest": {
            "title": "Fehler",
            "action": "Lade Sie die Seite neu, um es erneut zu versuchen."
        }
    }
}