{
    "nav": {
        "today": "Today",
        "tabs": {
            "timetable": "Timetable",
            "configure": {
                "full": "Configure Timetable",
                "short": "Configure"
            }
        },
        "view": {
            "date": "Date",
            "specials": "Specials"
        }
    },
    "sidebar": {
        "semester": "Semester",
        "selection": {
            "title": "Selection",
            "course": {
                "title": "Course",
                "studyCourse": "Study Program",
                "studyGroup": "Group"
            },
            "room": {
                "title": "Room",
                "location": "Location"
            }
        },
        "lectures": {
            "title": "Lectures",
            "empty": "No Lectures",
            "dialog": {
                "title": "Add Lecture",
                "results": "Results",
                "apply": "Apply",
                "cancel": "Cancel"
            }
        },
        "export": {
            "title": "Export",
            "ical": "ICAL",
            "print": "Print",
            "success": "Link copied!",
            "error": "Export failed!"
        },
        "colorScheme": {
            "title": "Color Scheme",
            "weekly": "Weekly",
            "everyTwoWeeks": "Every 2 weeks",
            "everyThreeWeeks": "Every 3 weeks",
            "everyFourWeeks": "Every 4 weeks",
            "specialEvent": "Special Event",
            "holiday": "Holiday",
            "exam": "Exam"
        }
    },
    "dialog": {
        "disclaimer": {
            "title": "Attention",
            "description": "This app in its current state is just a prototype. Bugs, missing features, or unexpected behavior especially in the calendar view and the export, are to be expected!",
            "action": "Got it!"
        },
        "rest": {
            "title": "Error",
            "action": "Refresh page to try again."
        }
    }
}